# =========================
# Python
# =========================
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.so

# Virtual environments
.venv/
venv/
env/
ENV/

# Packaging / build
build/
dist/
*.egg-info/
.eggs/

# =========================
# Jupyter / VS Code
# =========================
.ipynb_checkpoints/
.vscode/
.idea/

# =========================
# Logs
# =========================
*.log
logs/

# =========================
# OS files
# =========================
.DS_Store
Thumbs.db

# =========================
# Environment / secrets
# =========================
.env
.env.*
*.secret
*.key

# =========================
# Python test / cache
# =========================
.pytest_cache/
.mypy_cache/
.ruff_cache/
.cache/

# =========================
# Data / local generated files
# =========================
data/
dataset/
datasets/
cache/
tmp/
temp/

# Torch / model / tensor files
# 如果你有需要提交的模型权重，删掉下面这些规则
*.pt
*.pth
*.ckpt

# Numpy / serialized data
*.npy
*.npz
*.pkl
*.pickle

# =========================
# Training outputs
# =========================
outputs/
results/
runs/
checkpoints/
wandb/
tensorboard/
tb_logs/
lightning_logs/

# =========================
# Images generated during experiments
# =========================
figures/
plots/
